<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColorAttr"
    tools:context=".PersonDetailsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/support_toolbar" />

    <ImageView
        android:id="@+id/imgPersonImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txtPersonName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:transitionName="sharedPersonImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/textColorAttr"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:transitionName="sharedPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtPersonInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPersonImage"
        app:layout_constraintVertical_bias="0.476" />


    <TextView
        android:id="@+id/txtPersonInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="monospace"
        android:textColor="?attr/textColorAttr"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgPersonImage"
        app:layout_constraintStart_toStartOf="@+id/imgPersonImage" />


</androidx.constraintlayout.widget.ConstraintLayout>